MainWindow.xaml

<Window x:Class="Prokovefa_Ver_ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prokovefa_Ver_ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="651" Background="Beige">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40 30 0 0">
                <TextBlock Text="Задача" Width="81" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="textbox" Width="267" PreviewKeyDown ="TextBlock_PreviewKeyDown" FontSize="20" TextWrapping="Wrap"/>
                <Button Content="Добавить" Click="Button_Click" FontSize="20" Margin="10 0 0 0"/>
            </StackPanel>

            <ScrollViewer>
                

            <StackPanel  Margin="0 10 0 0" Height="14" Width="473">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content ="gfdgdfgd"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Id}"/>
                        <DataGridTextColumn Binding="{Binding Name}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="dfssdf" Width="500" Click="Button_Click_1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItem_Click" Header="Изменить">
                                <TextBox Width="400" Name="df" PreviewKeyDown ="df_PreviewKeyDown" />
                            </MenuItem>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
